|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => cpt_s[0].CLK
Clk_Main_i => cpt_s[1].CLK
Clk_Main_i => cpt_s[2].CLK
Clk_Main_i => cpt_s[3].CLK
Clk_Main_i => cpt_s[4].CLK
Clk_Main_i => cpt_s[5].CLK
Clk_Main_i => cpt_s[6].CLK
Clk_Main_i => cpt_s[7].CLK
Clk_Main_i => cpt_s[8].CLK
Clk_Main_i => cpt_s[9].CLK
Clk_Main_i => cpt_s[10].CLK
Clk_Main_i => cpt_s[11].CLK
Clk_Main_i => cpt_s[12].CLK
Clk_Main_i => cpt_s[13].CLK
Clk_Main_i => cpt_s[14].CLK
Clk_Main_i => cpt_s[15].CLK
Clk_Main_i => cpt_s[16].CLK
Clk_Main_i => cpt_s[17].CLK
Clk_Main_i => cpt_s[18].CLK
Clk_Main_i => cpt_s[19].CLK
Con_25p_io[1] <> <UNC>
Con_25p_io[2] <> <UNC>
Con_25p_io[3] <> <UNC>
Con_25p_io[4] <> <UNC>
Con_25p_io[5] <> <UNC>
Con_25p_io[6] <> <UNC>
Con_25p_io[7] <> <UNC>
Con_25p_io[8] <> <UNC>
Con_25p_io[9] <> <UNC>
Con_25p_io[10] <> <UNC>
Con_25p_io[11] <> <UNC>
Con_25p_io[12] <> <UNC>
Con_25p_io[13] <> <UNC>
Con_25p_io[14] <> <UNC>
Con_25p_io[15] <> <UNC>
Con_25p_io[16] <> <UNC>
Con_25p_io[17] <> <UNC>
Con_25p_io[18] <> <UNC>
Con_25p_io[19] <> <UNC>
Con_25p_io[20] <> <UNC>
Con_25p_io[21] <> <UNC>
Con_25p_io[22] <> <UNC>
Con_25p_io[23] <> <UNC>
Con_25p_io[24] <> <UNC>
Con_25p_io[25] <> <UNC>
Con_80p_io[2] <> Con_80p_io[2]
Con_80p_io[3] <> Con_80p_io[3]
Con_80p_io[4] <> Con_80p_io[4]
Con_80p_io[5] <> Con_80p_io[5]
Con_80p_io[6] <> Con_80p_io[6]
Con_80p_io[7] <> Con_80p_io[7]
Con_80p_io[8] <> Con_80p_io[8]
Con_80p_io[9] <> Con_80p_io[9]
Con_80p_io[10] <> Con_80p_io[10]
Con_80p_io[11] <> Con_80p_io[11]
Con_80p_io[12] <> Con_80p_io[12]
Con_80p_io[13] <> Con_80p_io[13]
Con_80p_io[14] <> Con_80p_io[14]
Con_80p_io[15] <> Con_80p_io[15]
Con_80p_io[16] <> Con_80p_io[16]
Con_80p_io[17] <> Con_80p_io[17]
Con_80p_io[18] <> Con_80p_io[18]
Con_80p_io[19] <> Con_80p_io[19]
Con_80p_io[20] <> Con_80p_io[20]
Con_80p_io[21] <> Con_80p_io[21]
Con_80p_io[22] <> Con_80p_io[22]
Con_80p_io[23] <> Con_80p_io[23]
Con_80p_io[24] <> Con_80p_io[24]
Con_80p_io[25] <> Con_80p_io[25]
Con_80p_io[26] <> Con_80p_io[26]
Con_80p_io[27] <> Con_80p_io[27]
Con_80p_io[28] <> Con_80p_io[28]
Con_80p_io[29] <> Con_80p_io[29]
Con_80p_io[30] <> Con_80p_io[30]
Con_80p_io[31] <> Con_80p_io[31]
Con_80p_io[32] <> Con_80p_io[32]
Con_80p_io[33] <> Con_80p_io[33]
Con_80p_io[34] <> Con_80p_io[34]
Con_80p_io[35] <> Con_80p_io[35]
Con_80p_io[36] <> Con_80p_io[36]
Con_80p_io[37] <> Con_80p_io[37]
Con_80p_io[38] <> Con_80p_io[38]
Con_80p_io[39] <> Con_80p_io[39]
Con_80p_io[40] <> Con_80p_io[40]
Con_80p_io[41] <> Con_80p_io[41]
Con_80p_io[42] <> Con_80p_io[42]
Con_80p_io[43] <> Con_80p_io[43]
Con_80p_io[44] <> Con_80p_io[44]
Con_80p_io[45] <> Con_80p_io[45]
Con_80p_io[46] <> Con_80p_io[46]
Con_80p_io[47] <> Con_80p_io[47]
Con_80p_io[48] <> Con_80p_io[48]
Con_80p_io[49] <> Con_80p_io[49]
Con_80p_io[50] <> Con_80p_io[50]
Con_80p_io[51] <> Con_80p_io[51]
Con_80p_io[52] <> Con_80p_io[52]
Con_80p_io[53] <> Con_80p_io[53]
Con_80p_io[54] <> Con_80p_io[54]
Con_80p_io[55] <> Con_80p_io[55]
Con_80p_io[56] <> Con_80p_io[56]
Con_80p_io[57] <> Con_80p_io[57]
Con_80p_io[58] <> Con_80p_io[58]
Con_80p_io[59] <> Con_80p_io[59]
Con_80p_io[60] <> Con_80p_io[60]
Con_80p_io[61] <> Con_80p_io[61]
Con_80p_io[62] <> Con_80p_io[62]
Con_80p_io[63] <> Con_80p_io[63]
Con_80p_io[64] <> Con_80p_io[64]
Con_80p_io[65] <> Con_80p_io[65]
Con_80p_io[66] <> Con_80p_io[66]
Con_80p_io[67] <> Con_80p_io[67]
Con_80p_io[68] <> Con_80p_io[68]
Con_80p_io[69] <> Con_80p_io[69]
Con_80p_io[70] <> Con_80p_io[70]
Con_80p_io[71] <> Con_80p_io[71]
Con_80p_io[72] <> Con_80p_io[72]
Con_80p_io[73] <> Con_80p_io[73]
Con_80p_io[74] <> Con_80p_io[74]
Con_80p_io[75] <> Con_80p_io[75]
Con_80p_io[76] <> Con_80p_io[76]
Con_80p_io[77] <> Con_80p_io[77]
Con_80p_io[78] <> Con_80p_io[78]
Con_80p_io[79] <> Con_80p_io[79]
Mezzanine_io[5] <> <UNC>
Mezzanine_io[6] <> <UNC>
Mezzanine_io[7] <> <UNC>
Mezzanine_io[8] <> <UNC>
Mezzanine_io[9] <> <UNC>
Mezzanine_io[10] <> <UNC>
Mezzanine_io[11] <> <UNC>
Mezzanine_io[12] <> <UNC>
Mezzanine_io[13] <> <UNC>
Mezzanine_io[14] <> <UNC>
Mezzanine_io[15] <> <UNC>
Mezzanine_io[16] <> <UNC>
Mezzanine_io[17] <> <UNC>
Mezzanine_io[18] <> <UNC>
Mezzanine_io[19] <> <UNC>
Mezzanine_io[20] <> <UNC>
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => ~NO_FANOUT~
nButton_i[2] => ~NO_FANOUT~
nButton_i[3] => ~NO_FANOUT~
nButton_i[4] => ~NO_FANOUT~
nButton_i[5] => ~NO_FANOUT~
nButton_i[6] => ~NO_FANOUT~
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => ~NO_FANOUT~
nReset_i => cpt_s[0].ACLR
nReset_i => cpt_s[1].ACLR
nReset_i => cpt_s[2].ACLR
nReset_i => cpt_s[3].ACLR
nReset_i => cpt_s[4].ACLR
nReset_i => cpt_s[5].ACLR
nReset_i => cpt_s[6].ACLR
nReset_i => cpt_s[7].ACLR
nReset_i => cpt_s[8].ACLR
nReset_i => cpt_s[9].ACLR
nReset_i => cpt_s[10].ACLR
nReset_i => cpt_s[11].ACLR
nReset_i => cpt_s[12].ACLR
nReset_i => cpt_s[13].ACLR
nReset_i => cpt_s[14].ACLR
nReset_i => cpt_s[15].ACLR
nReset_i => cpt_s[16].ACLR
nReset_i => cpt_s[17].ACLR
nReset_i => cpt_s[18].ACLR
nReset_i => cpt_s[19].ACLR
Switch_i[0] => ~NO_FANOUT~
Switch_i[1] => ~NO_FANOUT~
Switch_i[2] => ~NO_FANOUT~
Switch_i[3] => ~NO_FANOUT~
Switch_i[4] => ~NO_FANOUT~
Switch_i[5] => ~NO_FANOUT~
Switch_i[6] => ~NO_FANOUT~
Switch_i[7] => ~NO_FANOUT~
nLed_o[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
nLed_o[1] <= nLed_o[1].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[2] <= nLed_o[2].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[3] <= nLed_o[3].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[4] <= nLed_o[4].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[5] <= nLed_o[5].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[6] <= nLed_o[6].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[7] <= nLed_o[7].DB_MAX_OUTPUT_PORT_TYPE
Led_RGB_o[0] <= <GND>
Led_RGB_o[1] <= <GND>
Led_RGB_o[2] <= <GND>
nSeven_Seg_o[0] <= <VCC>
nSeven_Seg_o[1] <= <VCC>
nSeven_Seg_o[2] <= <VCC>
nSeven_Seg_o[3] <= <VCC>
nSeven_Seg_o[4] <= <VCC>
nSeven_Seg_o[5] <= <VCC>
nSeven_Seg_o[6] <= <VCC>
nSeven_Seg_o[7] <= cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1
com_i[0] => choix:CHX.cmd[0]
com_i[1] => choix:CHX.cmd[1]
max_i[0] => normal:NML.max_i[0]
max_i[1] => normal:NML.max_i[1]
max_i[2] => normal:NML.max_i[2]
max_i[3] => normal:NML.max_i[3]
min_i[0] => normal:NML.min_i[0]
min_i[1] => normal:NML.min_i[1]
min_i[2] => normal:NML.min_i[2]
min_i[3] => normal:NML.min_i[3]
osc_i => normal:NML.osc_i
val_i[0] => normal:NML.val_i[0]
val_i[0] => bin_lin:BL.bin_i[0]
val_i[1] => normal:NML.val_i[1]
val_i[1] => bin_lin:BL.bin_i[1]
val_i[2] => normal:NML.val_i[2]
val_i[2] => bin_lin:BL.bin_i[2]
val_i[3] => normal:NML.val_i[3]
val_i[3] => bin_lin:BL.bin_i[3]
leds_o[0] <= choix:CHX.led_o[0]
leds_o[1] <= choix:CHX.led_o[1]
leds_o[2] <= choix:CHX.led_o[2]
leds_o[3] <= choix:CHX.led_o[3]
leds_o[4] <= choix:CHX.led_o[4]
leds_o[5] <= choix:CHX.led_o[5]
leds_o[6] <= choix:CHX.led_o[6]
leds_o[7] <= choix:CHX.led_o[7]
leds_o[8] <= choix:CHX.led_o[8]
leds_o[9] <= choix:CHX.led_o[9]
leds_o[10] <= choix:CHX.led_o[10]
leds_o[11] <= choix:CHX.led_o[11]
leds_o[12] <= choix:CHX.led_o[12]
leds_o[13] <= choix:CHX.led_o[13]
leds_o[14] <= choix:CHX.led_o[14]
leds_o[15] <= choix:CHX.led_o[15]


|maxv_top|min_max_top:U1|normal:NML
min_i[0] => LessThan1.IN4
min_i[0] => bin_lin:bl_min.bin_i[0]
min_i[1] => LessThan1.IN3
min_i[1] => bin_lin:bl_min.bin_i[1]
min_i[2] => LessThan1.IN2
min_i[2] => bin_lin:bl_min.bin_i[2]
min_i[3] => LessThan1.IN1
min_i[3] => bin_lin:bl_min.bin_i[3]
max_i[0] => LessThan0.IN4
max_i[0] => bin_lin:bl_max.bin_i[0]
max_i[1] => LessThan0.IN3
max_i[1] => bin_lin:bl_max.bin_i[1]
max_i[2] => LessThan0.IN2
max_i[2] => bin_lin:bl_max.bin_i[2]
max_i[3] => LessThan0.IN1
max_i[3] => bin_lin:bl_max.bin_i[3]
val_i[0] => LessThan0.IN8
val_i[0] => LessThan1.IN8
val_i[0] => bin_lin:bl_val.bin_i[0]
val_i[1] => LessThan0.IN7
val_i[1] => LessThan1.IN7
val_i[1] => bin_lin:bl_val.bin_i[1]
val_i[2] => LessThan0.IN6
val_i[2] => LessThan1.IN6
val_i[2] => bin_lin:bl_val.bin_i[2]
val_i[3] => LessThan0.IN5
val_i[3] => LessThan1.IN5
val_i[3] => bin_lin:bl_val.bin_i[3]
osc_i => temp_wek[15].IN1
osc_i => temp_wek[14].IN1
osc_i => temp_wek[13].IN1
osc_i => temp_wek[12].IN1
osc_i => temp_wek[11].IN1
osc_i => temp_wek[10].IN1
osc_i => temp_wek[9].IN1
osc_i => temp_wek[8].IN1
osc_i => temp_wek[7].IN1
osc_i => temp_wek[6].IN1
osc_i => temp_wek[5].IN1
osc_i => temp_wek[4].IN1
osc_i => temp_wek[3].IN1
osc_i => temp_wek[2].IN1
osc_i => temp_wek[1].IN1
osc_i => temp_wek[0].IN1
led_o[0] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[4] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[5] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[6] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[7] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[8] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[9] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[10] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[11] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[12] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[13] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[14] <= led_o.DB_MAX_OUTPUT_PORT_TYPE
led_o[15] <= led_o.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|normal:NML|bin_lin:bl_max
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|normal:NML|bin_lin:bl_min
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|normal:NML|bin_lin:bl_val
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|bin_lin:BL
bin_i[0] => LessThan0.IN8
bin_i[0] => LessThan1.IN8
bin_i[0] => LessThan2.IN8
bin_i[0] => LessThan3.IN8
bin_i[0] => LessThan4.IN8
bin_i[0] => LessThan5.IN8
bin_i[0] => LessThan6.IN8
bin_i[0] => LessThan7.IN8
bin_i[0] => LessThan8.IN8
bin_i[0] => LessThan9.IN8
bin_i[0] => LessThan10.IN8
bin_i[0] => LessThan11.IN8
bin_i[0] => LessThan12.IN8
bin_i[0] => LessThan13.IN8
bin_i[0] => Equal0.IN3
bin_i[1] => LessThan0.IN7
bin_i[1] => LessThan1.IN7
bin_i[1] => LessThan2.IN7
bin_i[1] => LessThan3.IN7
bin_i[1] => LessThan4.IN7
bin_i[1] => LessThan5.IN7
bin_i[1] => LessThan6.IN7
bin_i[1] => LessThan7.IN7
bin_i[1] => LessThan8.IN7
bin_i[1] => LessThan9.IN7
bin_i[1] => LessThan10.IN7
bin_i[1] => LessThan11.IN7
bin_i[1] => LessThan12.IN7
bin_i[1] => LessThan13.IN7
bin_i[1] => Equal0.IN2
bin_i[2] => LessThan0.IN6
bin_i[2] => LessThan1.IN6
bin_i[2] => LessThan2.IN6
bin_i[2] => LessThan3.IN6
bin_i[2] => LessThan4.IN6
bin_i[2] => LessThan5.IN6
bin_i[2] => LessThan6.IN6
bin_i[2] => LessThan7.IN6
bin_i[2] => LessThan8.IN6
bin_i[2] => LessThan9.IN6
bin_i[2] => LessThan10.IN6
bin_i[2] => LessThan11.IN6
bin_i[2] => LessThan12.IN6
bin_i[2] => LessThan13.IN6
bin_i[2] => Equal0.IN1
bin_i[3] => LessThan0.IN5
bin_i[3] => LessThan1.IN5
bin_i[3] => LessThan2.IN5
bin_i[3] => LessThan3.IN5
bin_i[3] => LessThan4.IN5
bin_i[3] => LessThan5.IN5
bin_i[3] => LessThan6.IN5
bin_i[3] => LessThan7.IN5
bin_i[3] => LessThan8.IN5
bin_i[3] => LessThan9.IN5
bin_i[3] => LessThan10.IN5
bin_i[3] => LessThan11.IN5
bin_i[3] => LessThan12.IN5
bin_i[3] => LessThan13.IN5
bin_i[3] => Equal0.IN0
lin_o[0] <= <VCC>
lin_o[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lin_o[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
lin_o[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
lin_o[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
lin_o[5] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
lin_o[6] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
lin_o[7] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
lin_o[8] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
lin_o[9] <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
lin_o[10] <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
lin_o[11] <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
lin_o[12] <= LessThan11.DB_MAX_OUTPUT_PORT_TYPE
lin_o[13] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
lin_o[14] <= LessThan13.DB_MAX_OUTPUT_PORT_TYPE
lin_o[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|min_max_top:U1|choix:CHX
cmd[0] => Mux0.IN3
cmd[0] => Mux1.IN3
cmd[0] => Mux2.IN3
cmd[0] => Mux3.IN3
cmd[0] => Mux4.IN3
cmd[0] => Mux5.IN3
cmd[0] => Mux6.IN3
cmd[0] => Mux7.IN3
cmd[0] => Mux8.IN3
cmd[0] => Mux9.IN3
cmd[0] => Mux10.IN3
cmd[0] => Mux11.IN3
cmd[0] => Mux12.IN3
cmd[0] => Mux13.IN3
cmd[0] => Mux14.IN3
cmd[0] => Mux15.IN3
cmd[1] => Mux0.IN2
cmd[1] => Mux1.IN2
cmd[1] => Mux2.IN2
cmd[1] => Mux3.IN2
cmd[1] => Mux4.IN2
cmd[1] => Mux5.IN2
cmd[1] => Mux6.IN2
cmd[1] => Mux7.IN2
cmd[1] => Mux8.IN2
cmd[1] => Mux9.IN2
cmd[1] => Mux10.IN2
cmd[1] => Mux11.IN2
cmd[1] => Mux12.IN2
cmd[1] => Mux13.IN2
cmd[1] => Mux14.IN2
cmd[1] => Mux15.IN2
led_00[0] => Mux15.IN4
led_00[1] => Mux14.IN4
led_00[2] => Mux13.IN4
led_00[3] => Mux12.IN4
led_00[4] => Mux11.IN4
led_00[5] => Mux10.IN4
led_00[6] => Mux9.IN4
led_00[7] => Mux8.IN4
led_00[8] => Mux7.IN4
led_00[9] => Mux6.IN4
led_00[10] => Mux5.IN4
led_00[11] => Mux4.IN4
led_00[12] => Mux3.IN4
led_00[13] => Mux2.IN4
led_00[14] => Mux1.IN4
led_00[15] => Mux0.IN4
led_01[0] => Mux15.IN5
led_01[1] => Mux14.IN5
led_01[2] => Mux13.IN5
led_01[3] => Mux12.IN5
led_01[4] => Mux11.IN5
led_01[5] => Mux10.IN5
led_01[6] => Mux9.IN5
led_01[7] => Mux8.IN5
led_01[8] => Mux7.IN5
led_01[9] => Mux6.IN5
led_01[10] => Mux5.IN5
led_01[11] => Mux4.IN5
led_01[12] => Mux3.IN5
led_01[13] => Mux2.IN5
led_01[14] => Mux1.IN5
led_01[15] => Mux0.IN5
led_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


