vendor_name = ModelSim
source_file = 1, /media/redsuser/BATMAN/CSN_Lab02/aff_min_max_17/src_cpld/maxv_top.vhd
source_file = 1, /media/redsuser/BATMAN/CSN_Lab02/aff_min_max_17/src/bin_lin.vhd
source_file = 1, /media/redsuser/BATMAN/CSN_Lab02/aff_min_max_17/src/choix.vhd
source_file = 1, /media/redsuser/BATMAN/CSN_Lab02/aff_min_max_17/src/min_max_top.vhd
source_file = 1, /media/redsuser/BATMAN/CSN_Lab02/aff_min_max_17/src/normal.vhd
source_file = 1, /media/redsuser/BATMAN/CSN_Lab02/aff_min_max_17/pr/db/min_max_top.cbx.xml
source_file = 1, /opt/EDA/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/EDA/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/EDA/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/EDA/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maxv_top
instance = comp, \Con_80p_io[9]~I\, Con_80p_io[9], maxv_top, 1
instance = comp, \Con_80p_io[10]~I\, Con_80p_io[10], maxv_top, 1
instance = comp, \Con_80p_io[11]~I\, Con_80p_io[11], maxv_top, 1
instance = comp, \Con_80p_io[12]~I\, Con_80p_io[12], maxv_top, 1
instance = comp, \Con_80p_io[13]~I\, Con_80p_io[13], maxv_top, 1
instance = comp, \Con_80p_io[14]~I\, Con_80p_io[14], maxv_top, 1
instance = comp, \Con_80p_io[15]~I\, Con_80p_io[15], maxv_top, 1
instance = comp, \Con_80p_io[16]~I\, Con_80p_io[16], maxv_top, 1
instance = comp, \Con_80p_io[17]~I\, Con_80p_io[17], maxv_top, 1
instance = comp, \Con_80p_io[18]~I\, Con_80p_io[18], maxv_top, 1
instance = comp, \Con_80p_io[19]~I\, Con_80p_io[19], maxv_top, 1
instance = comp, \Con_80p_io[20]~I\, Con_80p_io[20], maxv_top, 1
instance = comp, \Con_80p_io[25]~I\, Con_80p_io[25], maxv_top, 1
instance = comp, \Con_80p_io[26]~I\, Con_80p_io[26], maxv_top, 1
instance = comp, \Con_80p_io[33]~I\, Con_80p_io[33], maxv_top, 1
instance = comp, \Clk_Main_i~I\, Clk_Main_i, maxv_top, 1
instance = comp, \nReset_i~I\, nReset_i, maxv_top, 1
instance = comp, \cpt_s[0]\, cpt_s[0], maxv_top, 1
instance = comp, \cpt_s[1]\, cpt_s[1], maxv_top, 1
instance = comp, \cpt_s[2]\, cpt_s[2], maxv_top, 1
instance = comp, \cpt_s[3]\, cpt_s[3], maxv_top, 1
instance = comp, \cpt_s[4]\, cpt_s[4], maxv_top, 1
instance = comp, \cpt_s[5]\, cpt_s[5], maxv_top, 1
instance = comp, \cpt_s[6]\, cpt_s[6], maxv_top, 1
instance = comp, \cpt_s[7]\, cpt_s[7], maxv_top, 1
instance = comp, \cpt_s[8]\, cpt_s[8], maxv_top, 1
instance = comp, \cpt_s[9]\, cpt_s[9], maxv_top, 1
instance = comp, \cpt_s[10]\, cpt_s[10], maxv_top, 1
instance = comp, \cpt_s[11]\, cpt_s[11], maxv_top, 1
instance = comp, \cpt_s[12]\, cpt_s[12], maxv_top, 1
instance = comp, \cpt_s[13]\, cpt_s[13], maxv_top, 1
instance = comp, \cpt_s[14]\, cpt_s[14], maxv_top, 1
instance = comp, \cpt_s[15]\, cpt_s[15], maxv_top, 1
instance = comp, \cpt_s[16]\, cpt_s[16], maxv_top, 1
instance = comp, \cpt_s[17]\, cpt_s[17], maxv_top, 1
instance = comp, \cpt_s[18]\, cpt_s[18], maxv_top, 1
instance = comp, \cpt_s[19]\, cpt_s[19], maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan0~3\, U1|NML|bl_min|LessThan0~3, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan0~2\, U1|NML|bl_min|LessThan0~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan0~0\, U1|NML|bl_min|LessThan0~0, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan0~1\, U1|NML|bl_min|LessThan0~1, maxv_top, 1
instance = comp, \U1|NML|is_out~0\, U1|NML|is_out~0, maxv_top, 1
instance = comp, \U1|NML|is_out~1\, U1|NML|is_out~1, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan0~4\, U1|NML|bl_min|LessThan0~4, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan0~5\, U1|NML|bl_min|LessThan0~5, maxv_top, 1
instance = comp, \U1|CHX|Mux15~0\, U1|CHX|Mux15~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan0~0\, U1|NML|bl_max|LessThan0~0, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan1~0\, U1|NML|bl_min|LessThan1~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan0~0\, U1|NML|bl_val|LessThan0~0, maxv_top, 1
instance = comp, \U1|CHX|Mux14~1\, U1|CHX|Mux14~1, maxv_top, 1
instance = comp, \U1|CHX|Mux14~0\, U1|CHX|Mux14~0, maxv_top, 1
instance = comp, \U1|CHX|Mux14~2\, U1|CHX|Mux14~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan2~0\, U1|NML|bl_min|LessThan2~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan1~0\, U1|NML|bl_max|LessThan1~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan0~1\, U1|NML|bl_val|LessThan0~1, maxv_top, 1
instance = comp, \U1|CHX|Mux13~1\, U1|CHX|Mux13~1, maxv_top, 1
instance = comp, \U1|CHX|Mux13~0\, U1|CHX|Mux13~0, maxv_top, 1
instance = comp, \U1|CHX|Mux13~2\, U1|CHX|Mux13~2, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan2~0\, U1|NML|bl_val|LessThan2~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan2~0\, U1|NML|bl_max|LessThan2~0, maxv_top, 1
instance = comp, \U1|CHX|Mux12~1\, U1|CHX|Mux12~1, maxv_top, 1
instance = comp, \U1|CHX|Mux12~0\, U1|CHX|Mux12~0, maxv_top, 1
instance = comp, \U1|CHX|Mux12~2\, U1|CHX|Mux12~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan4~0\, U1|NML|bl_min|LessThan4~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan2~1\, U1|NML|bl_max|LessThan2~1, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan3~0\, U1|NML|bl_val|LessThan3~0, maxv_top, 1
instance = comp, \U1|CHX|Mux11~1\, U1|CHX|Mux11~1, maxv_top, 1
instance = comp, \U1|CHX|Mux11~0\, U1|CHX|Mux11~0, maxv_top, 1
instance = comp, \U1|CHX|Mux11~2\, U1|CHX|Mux11~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan5~0\, U1|NML|bl_min|LessThan5~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan4~0\, U1|NML|bl_val|LessThan4~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan4~0\, U1|NML|bl_max|LessThan4~0, maxv_top, 1
instance = comp, \U1|CHX|Mux10~1\, U1|CHX|Mux10~1, maxv_top, 1
instance = comp, \U1|CHX|Mux10~0\, U1|CHX|Mux10~0, maxv_top, 1
instance = comp, \U1|CHX|Mux10~2\, U1|CHX|Mux10~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan6~0\, U1|NML|bl_min|LessThan6~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan5~0\, U1|NML|bl_max|LessThan5~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan5~0\, U1|NML|bl_val|LessThan5~0, maxv_top, 1
instance = comp, \U1|CHX|Mux9~1\, U1|CHX|Mux9~1, maxv_top, 1
instance = comp, \U1|CHX|Mux9~0\, U1|CHX|Mux9~0, maxv_top, 1
instance = comp, \U1|CHX|Mux9~2\, U1|CHX|Mux9~2, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan6~0\, U1|NML|bl_max|LessThan6~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan6~0\, U1|NML|bl_val|LessThan6~0, maxv_top, 1
instance = comp, \U1|CHX|Mux8~1\, U1|CHX|Mux8~1, maxv_top, 1
instance = comp, \U1|CHX|Mux8~0\, U1|CHX|Mux8~0, maxv_top, 1
instance = comp, \U1|CHX|Mux8~2\, U1|CHX|Mux8~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan8~0\, U1|NML|bl_min|LessThan8~0, maxv_top, 1
instance = comp, \U1|CHX|Mux7~1\, U1|CHX|Mux7~1, maxv_top, 1
instance = comp, \U1|CHX|Mux7~0\, U1|CHX|Mux7~0, maxv_top, 1
instance = comp, \U1|CHX|Mux7~2\, U1|CHX|Mux7~2, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan8~0\, U1|NML|bl_max|LessThan8~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan8~0\, U1|NML|bl_val|LessThan8~0, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan9~0\, U1|NML|bl_min|LessThan9~0, maxv_top, 1
instance = comp, \U1|CHX|Mux6~1\, U1|CHX|Mux6~1, maxv_top, 1
instance = comp, \U1|CHX|Mux6~0\, U1|CHX|Mux6~0, maxv_top, 1
instance = comp, \U1|CHX|Mux6~2\, U1|CHX|Mux6~2, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan9~0\, U1|NML|bl_val|LessThan9~0, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan10~0\, U1|NML|bl_min|LessThan10~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan9~0\, U1|NML|bl_max|LessThan9~0, maxv_top, 1
instance = comp, \U1|CHX|Mux5~1\, U1|CHX|Mux5~1, maxv_top, 1
instance = comp, \U1|CHX|Mux5~0\, U1|CHX|Mux5~0, maxv_top, 1
instance = comp, \U1|CHX|Mux5~2\, U1|CHX|Mux5~2, maxv_top, 1
instance = comp, \U1|NML|bl_min|Equal0~0\, U1|NML|bl_min|Equal0~0, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan10~0\, U1|NML|bl_val|LessThan10~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan10~0\, U1|NML|bl_max|LessThan10~0, maxv_top, 1
instance = comp, \U1|CHX|Mux4~1\, U1|CHX|Mux4~1, maxv_top, 1
instance = comp, \U1|CHX|Mux4~0\, U1|CHX|Mux4~0, maxv_top, 1
instance = comp, \U1|CHX|Mux4~2\, U1|CHX|Mux4~2, maxv_top, 1
instance = comp, \U1|CHX|Mux3~1\, U1|CHX|Mux3~1, maxv_top, 1
instance = comp, \U1|CHX|Mux3~0\, U1|CHX|Mux3~0, maxv_top, 1
instance = comp, \U1|NML|bl_min|LessThan12~0\, U1|NML|bl_min|LessThan12~0, maxv_top, 1
instance = comp, \U1|CHX|Mux3~2\, U1|CHX|Mux3~2, maxv_top, 1
instance = comp, \U1|CHX|Mux3~3\, U1|CHX|Mux3~3, maxv_top, 1
instance = comp, \U1|NML|bl_min|Equal0~1\, U1|NML|bl_min|Equal0~1, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan12~0\, U1|NML|bl_val|LessThan12~0, maxv_top, 1
instance = comp, \U1|NML|bl_max|LessThan12~0\, U1|NML|bl_max|LessThan12~0, maxv_top, 1
instance = comp, \U1|CHX|Mux2~1\, U1|CHX|Mux2~1, maxv_top, 1
instance = comp, \U1|CHX|Mux2~0\, U1|CHX|Mux2~0, maxv_top, 1
instance = comp, \U1|CHX|Mux2~2\, U1|CHX|Mux2~2, maxv_top, 1
instance = comp, \U1|NML|bl_val|LessThan13~0\, U1|NML|bl_val|LessThan13~0, maxv_top, 1
instance = comp, \U1|CHX|Mux0~0\, U1|CHX|Mux0~0, maxv_top, 1
instance = comp, \U1|NML|bl_min|Equal0~2\, U1|NML|bl_min|Equal0~2, maxv_top, 1
instance = comp, \U1|CHX|Mux1~1\, U1|CHX|Mux1~1, maxv_top, 1
instance = comp, \U1|CHX|Mux1~0\, U1|CHX|Mux1~0, maxv_top, 1
instance = comp, \U1|CHX|Mux1~2\, U1|CHX|Mux1~2, maxv_top, 1
instance = comp, \U1|CHX|Mux0~2\, U1|CHX|Mux0~2, maxv_top, 1
instance = comp, \U1|CHX|Mux0~1\, U1|CHX|Mux0~1, maxv_top, 1
instance = comp, \U1|CHX|Mux0~3\, U1|CHX|Mux0~3, maxv_top, 1
instance = comp, \U1|CHX|Mux0~4\, U1|CHX|Mux0~4, maxv_top, 1
instance = comp, \Clk_Gen_i~I\, Clk_Gen_i, maxv_top, 1
instance = comp, \Encoder_A_i~I\, Encoder_A_i, maxv_top, 1
instance = comp, \Encoder_B_i~I\, Encoder_B_i, maxv_top, 1
instance = comp, \nButton_i[1]~I\, nButton_i[1], maxv_top, 1
instance = comp, \nButton_i[2]~I\, nButton_i[2], maxv_top, 1
instance = comp, \nButton_i[3]~I\, nButton_i[3], maxv_top, 1
instance = comp, \nButton_i[4]~I\, nButton_i[4], maxv_top, 1
instance = comp, \nButton_i[5]~I\, nButton_i[5], maxv_top, 1
instance = comp, \nButton_i[6]~I\, nButton_i[6], maxv_top, 1
instance = comp, \nButton_i[7]~I\, nButton_i[7], maxv_top, 1
instance = comp, \nButton_i[8]~I\, nButton_i[8], maxv_top, 1
instance = comp, \Switch_i[0]~I\, Switch_i[0], maxv_top, 1
instance = comp, \Switch_i[1]~I\, Switch_i[1], maxv_top, 1
instance = comp, \Switch_i[2]~I\, Switch_i[2], maxv_top, 1
instance = comp, \Switch_i[3]~I\, Switch_i[3], maxv_top, 1
instance = comp, \Switch_i[4]~I\, Switch_i[4], maxv_top, 1
instance = comp, \Switch_i[5]~I\, Switch_i[5], maxv_top, 1
instance = comp, \Switch_i[6]~I\, Switch_i[6], maxv_top, 1
instance = comp, \Switch_i[7]~I\, Switch_i[7], maxv_top, 1
instance = comp, \nLed_o[0]~I\, nLed_o[0], maxv_top, 1
instance = comp, \nLed_o[1]~I\, nLed_o[1], maxv_top, 1
instance = comp, \nLed_o[2]~I\, nLed_o[2], maxv_top, 1
instance = comp, \nLed_o[3]~I\, nLed_o[3], maxv_top, 1
instance = comp, \nLed_o[4]~I\, nLed_o[4], maxv_top, 1
instance = comp, \nLed_o[5]~I\, nLed_o[5], maxv_top, 1
instance = comp, \nLed_o[6]~I\, nLed_o[6], maxv_top, 1
instance = comp, \nLed_o[7]~I\, nLed_o[7], maxv_top, 1
instance = comp, \Led_RGB_o[0]~I\, Led_RGB_o[0], maxv_top, 1
instance = comp, \Led_RGB_o[1]~I\, Led_RGB_o[1], maxv_top, 1
instance = comp, \Led_RGB_o[2]~I\, Led_RGB_o[2], maxv_top, 1
instance = comp, \nSeven_Seg_o[0]~I\, nSeven_Seg_o[0], maxv_top, 1
instance = comp, \nSeven_Seg_o[1]~I\, nSeven_Seg_o[1], maxv_top, 1
instance = comp, \nSeven_Seg_o[2]~I\, nSeven_Seg_o[2], maxv_top, 1
instance = comp, \nSeven_Seg_o[3]~I\, nSeven_Seg_o[3], maxv_top, 1
instance = comp, \nSeven_Seg_o[4]~I\, nSeven_Seg_o[4], maxv_top, 1
instance = comp, \nSeven_Seg_o[5]~I\, nSeven_Seg_o[5], maxv_top, 1
instance = comp, \nSeven_Seg_o[6]~I\, nSeven_Seg_o[6], maxv_top, 1
instance = comp, \nSeven_Seg_o[7]~I\, nSeven_Seg_o[7], maxv_top, 1
instance = comp, \Con_25p_io[1]~I\, Con_25p_io[1], maxv_top, 1
instance = comp, \Con_25p_io[2]~I\, Con_25p_io[2], maxv_top, 1
instance = comp, \Con_25p_io[3]~I\, Con_25p_io[3], maxv_top, 1
instance = comp, \Con_25p_io[4]~I\, Con_25p_io[4], maxv_top, 1
instance = comp, \Con_25p_io[5]~I\, Con_25p_io[5], maxv_top, 1
instance = comp, \Con_25p_io[6]~I\, Con_25p_io[6], maxv_top, 1
instance = comp, \Con_25p_io[7]~I\, Con_25p_io[7], maxv_top, 1
instance = comp, \Con_25p_io[8]~I\, Con_25p_io[8], maxv_top, 1
instance = comp, \Con_25p_io[9]~I\, Con_25p_io[9], maxv_top, 1
instance = comp, \Con_25p_io[10]~I\, Con_25p_io[10], maxv_top, 1
instance = comp, \Con_25p_io[11]~I\, Con_25p_io[11], maxv_top, 1
instance = comp, \Con_25p_io[12]~I\, Con_25p_io[12], maxv_top, 1
instance = comp, \Con_25p_io[13]~I\, Con_25p_io[13], maxv_top, 1
instance = comp, \Con_25p_io[14]~I\, Con_25p_io[14], maxv_top, 1
instance = comp, \Con_25p_io[15]~I\, Con_25p_io[15], maxv_top, 1
instance = comp, \Con_25p_io[16]~I\, Con_25p_io[16], maxv_top, 1
instance = comp, \Con_25p_io[17]~I\, Con_25p_io[17], maxv_top, 1
instance = comp, \Con_25p_io[18]~I\, Con_25p_io[18], maxv_top, 1
instance = comp, \Con_25p_io[19]~I\, Con_25p_io[19], maxv_top, 1
instance = comp, \Con_25p_io[20]~I\, Con_25p_io[20], maxv_top, 1
instance = comp, \Con_25p_io[21]~I\, Con_25p_io[21], maxv_top, 1
instance = comp, \Con_25p_io[22]~I\, Con_25p_io[22], maxv_top, 1
instance = comp, \Con_25p_io[23]~I\, Con_25p_io[23], maxv_top, 1
instance = comp, \Con_25p_io[24]~I\, Con_25p_io[24], maxv_top, 1
instance = comp, \Con_25p_io[25]~I\, Con_25p_io[25], maxv_top, 1
instance = comp, \Mezzanine_io[5]~I\, Mezzanine_io[5], maxv_top, 1
instance = comp, \Mezzanine_io[6]~I\, Mezzanine_io[6], maxv_top, 1
instance = comp, \Mezzanine_io[7]~I\, Mezzanine_io[7], maxv_top, 1
instance = comp, \Mezzanine_io[8]~I\, Mezzanine_io[8], maxv_top, 1
instance = comp, \Mezzanine_io[9]~I\, Mezzanine_io[9], maxv_top, 1
instance = comp, \Mezzanine_io[10]~I\, Mezzanine_io[10], maxv_top, 1
instance = comp, \Mezzanine_io[11]~I\, Mezzanine_io[11], maxv_top, 1
instance = comp, \Mezzanine_io[12]~I\, Mezzanine_io[12], maxv_top, 1
instance = comp, \Mezzanine_io[13]~I\, Mezzanine_io[13], maxv_top, 1
instance = comp, \Mezzanine_io[14]~I\, Mezzanine_io[14], maxv_top, 1
instance = comp, \Mezzanine_io[15]~I\, Mezzanine_io[15], maxv_top, 1
instance = comp, \Mezzanine_io[16]~I\, Mezzanine_io[16], maxv_top, 1
instance = comp, \Mezzanine_io[17]~I\, Mezzanine_io[17], maxv_top, 1
instance = comp, \Mezzanine_io[18]~I\, Mezzanine_io[18], maxv_top, 1
instance = comp, \Mezzanine_io[19]~I\, Mezzanine_io[19], maxv_top, 1
instance = comp, \Mezzanine_io[20]~I\, Mezzanine_io[20], maxv_top, 1
instance = comp, \Con_80p_io[2]~I\, Con_80p_io[2], maxv_top, 1
instance = comp, \Con_80p_io[3]~I\, Con_80p_io[3], maxv_top, 1
instance = comp, \Con_80p_io[4]~I\, Con_80p_io[4], maxv_top, 1
instance = comp, \Con_80p_io[5]~I\, Con_80p_io[5], maxv_top, 1
instance = comp, \Con_80p_io[6]~I\, Con_80p_io[6], maxv_top, 1
instance = comp, \Con_80p_io[7]~I\, Con_80p_io[7], maxv_top, 1
instance = comp, \Con_80p_io[8]~I\, Con_80p_io[8], maxv_top, 1
instance = comp, \Con_80p_io[21]~I\, Con_80p_io[21], maxv_top, 1
instance = comp, \Con_80p_io[22]~I\, Con_80p_io[22], maxv_top, 1
instance = comp, \Con_80p_io[23]~I\, Con_80p_io[23], maxv_top, 1
instance = comp, \Con_80p_io[24]~I\, Con_80p_io[24], maxv_top, 1
instance = comp, \Con_80p_io[27]~I\, Con_80p_io[27], maxv_top, 1
instance = comp, \Con_80p_io[28]~I\, Con_80p_io[28], maxv_top, 1
instance = comp, \Con_80p_io[29]~I\, Con_80p_io[29], maxv_top, 1
instance = comp, \Con_80p_io[30]~I\, Con_80p_io[30], maxv_top, 1
instance = comp, \Con_80p_io[31]~I\, Con_80p_io[31], maxv_top, 1
instance = comp, \Con_80p_io[32]~I\, Con_80p_io[32], maxv_top, 1
instance = comp, \Con_80p_io[34]~I\, Con_80p_io[34], maxv_top, 1
instance = comp, \Con_80p_io[35]~I\, Con_80p_io[35], maxv_top, 1
instance = comp, \Con_80p_io[36]~I\, Con_80p_io[36], maxv_top, 1
instance = comp, \Con_80p_io[37]~I\, Con_80p_io[37], maxv_top, 1
instance = comp, \Con_80p_io[38]~I\, Con_80p_io[38], maxv_top, 1
instance = comp, \Con_80p_io[39]~I\, Con_80p_io[39], maxv_top, 1
instance = comp, \Con_80p_io[40]~I\, Con_80p_io[40], maxv_top, 1
instance = comp, \Con_80p_io[41]~I\, Con_80p_io[41], maxv_top, 1
instance = comp, \Con_80p_io[42]~I\, Con_80p_io[42], maxv_top, 1
instance = comp, \Con_80p_io[43]~I\, Con_80p_io[43], maxv_top, 1
instance = comp, \Con_80p_io[44]~I\, Con_80p_io[44], maxv_top, 1
instance = comp, \Con_80p_io[45]~I\, Con_80p_io[45], maxv_top, 1
instance = comp, \Con_80p_io[46]~I\, Con_80p_io[46], maxv_top, 1
instance = comp, \Con_80p_io[47]~I\, Con_80p_io[47], maxv_top, 1
instance = comp, \Con_80p_io[48]~I\, Con_80p_io[48], maxv_top, 1
instance = comp, \Con_80p_io[49]~I\, Con_80p_io[49], maxv_top, 1
instance = comp, \Con_80p_io[50]~I\, Con_80p_io[50], maxv_top, 1
instance = comp, \Con_80p_io[51]~I\, Con_80p_io[51], maxv_top, 1
instance = comp, \Con_80p_io[52]~I\, Con_80p_io[52], maxv_top, 1
instance = comp, \Con_80p_io[53]~I\, Con_80p_io[53], maxv_top, 1
instance = comp, \Con_80p_io[54]~I\, Con_80p_io[54], maxv_top, 1
instance = comp, \Con_80p_io[55]~I\, Con_80p_io[55], maxv_top, 1
instance = comp, \Con_80p_io[56]~I\, Con_80p_io[56], maxv_top, 1
instance = comp, \Con_80p_io[57]~I\, Con_80p_io[57], maxv_top, 1
instance = comp, \Con_80p_io[58]~I\, Con_80p_io[58], maxv_top, 1
instance = comp, \Con_80p_io[59]~I\, Con_80p_io[59], maxv_top, 1
instance = comp, \Con_80p_io[60]~I\, Con_80p_io[60], maxv_top, 1
instance = comp, \Con_80p_io[61]~I\, Con_80p_io[61], maxv_top, 1
instance = comp, \Con_80p_io[62]~I\, Con_80p_io[62], maxv_top, 1
instance = comp, \Con_80p_io[63]~I\, Con_80p_io[63], maxv_top, 1
instance = comp, \Con_80p_io[64]~I\, Con_80p_io[64], maxv_top, 1
instance = comp, \Con_80p_io[65]~I\, Con_80p_io[65], maxv_top, 1
instance = comp, \Con_80p_io[66]~I\, Con_80p_io[66], maxv_top, 1
instance = comp, \Con_80p_io[67]~I\, Con_80p_io[67], maxv_top, 1
instance = comp, \Con_80p_io[68]~I\, Con_80p_io[68], maxv_top, 1
instance = comp, \Con_80p_io[69]~I\, Con_80p_io[69], maxv_top, 1
instance = comp, \Con_80p_io[70]~I\, Con_80p_io[70], maxv_top, 1
instance = comp, \Con_80p_io[71]~I\, Con_80p_io[71], maxv_top, 1
instance = comp, \Con_80p_io[72]~I\, Con_80p_io[72], maxv_top, 1
instance = comp, \Con_80p_io[73]~I\, Con_80p_io[73], maxv_top, 1
instance = comp, \Con_80p_io[74]~I\, Con_80p_io[74], maxv_top, 1
instance = comp, \Con_80p_io[75]~I\, Con_80p_io[75], maxv_top, 1
instance = comp, \Con_80p_io[76]~I\, Con_80p_io[76], maxv_top, 1
instance = comp, \Con_80p_io[77]~I\, Con_80p_io[77], maxv_top, 1
instance = comp, \Con_80p_io[78]~I\, Con_80p_io[78], maxv_top, 1
instance = comp, \Con_80p_io[79]~I\, Con_80p_io[79], maxv_top, 1
